{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicineDb": "Server = db-7461.cftkv9g62kbd.us-east-2.rds.amazonaws.com; Database = db-7461; User=admin; password=madaliyevaN-1979"
  }

}
